VITE_API_URL=https://seoscribe.frank-couchman.workers.dev
VITE_SUPABASE_URL=https://cmkafqlajemsgxevxfkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta2FmcWxhamVtc2d4ZXZ4Zmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkyMjIsImV4cCI6MjA3NDk1NTIyMn0.KCdkcbgNeQXHoQHjVDN4thrrgDTyd_cUEscigy0MJvs
